apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.runkun.lbsq.busi"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    signingConfigs {
        debug {
            keyAlias 'com.runkun.lbsq'
            keyPassword 'lbsq_10000'
            storeFile file('lbsq_u.keystore')
            storePassword 'lbsq_10000'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/core-2.3.0.jar')
    compile files('libs/alipaySDK-20150602.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
}



