<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/include_statuebar"/>

    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/actionbar_custom" />

    <com.hitoosoft.hrssapp.view.SlideCutListView
        android:id="@+id/fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/reader_item_divider"
        android:listSelector="@android:color/transparent" />

</LinearLayout>