<?xml version="1.0" encoding="utf-8"?>
<com.hitoosoft.hrssapp.view.DropDownListView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:divider="#efefef"
    android:dividerHeight="1dp"
    android:drawSelectorOnTop="false"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:scrollbars="none"
    listViewAttr:isAutoLoadOnBottom="true"
    listViewAttr:isDropDownStyle="true"
    listViewAttr:isOnBottomStyle="true" />
