<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.9"
        android:background="#2E8B57"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/des1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_marka"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="定点药店"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/des2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_markb"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="医院门诊"
     android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>