# Backup

./: build.gradle  local.properties  settings.gradle
DataAnalysis/: build.gradle
DataAnalysis/src/main/: AndroidManifest.xml
DataAnalysis/src/main/res/drawable/: cancel_click.xml  login_border.xml  login_button.xml  progress_bg.xml  search_click.xml  shape_circle_blue.xml  shape_circle_green.xml  shape_circle_search.xml  umeng_update_dialog_bg.xml
DataAnalysis/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_list.xml  activity_order_list2.xml  activity_search.xml  activity_store_info.xml  fragment_base.xml  fragment_horizontal.xml  fragment_line_static.xml  fragment_linechart.xml  fragment_piechart.xml  include_actionbar_search.xml  include_search_result.xml  item_order.xml  item_order_card.xml  listview_footer.xml  umeng_update_dialog.xml
DataAnalysis/src/main/res/layout-v9/: activity_order_list2.xml
DataAnalysis/src/main/res/values/: strings.xml  styles.xml
LbsqApp/: build.gradle  lbsq_u.keystore  lint.xml  map.txt  proguard-project.txt
LbsqApp/src/main/: AndroidManifest.xml
LbsqApp/src/main/res/drawable/: button_edit_delete.xml  button_green.xml  button_myfav.xml  button_oranger.xml  button_red.xml  city_child_selector.xml  counter_bg.xml  dialog_error_border.xml  gary_corner_border.xml  gary_corner_coupons_border.xml  gc_btn_bg.xml  gc_subclass_indicator.xml  gd_text_color.xml  good_border.xml  goods_order_count1.xml  gray_shape_rect.xml  layout_selector1.xml  mainmenu_item.xml  mc_textcolor_sel.xml  myaddrss_add_click.xml  progressbar_bg.xml  search_border.xml  search_button_selector.xml  search_button_textcolor_sel.xml  shape_circle_green.xml  shape_circle_white.xml  shape_circle_white_stroke.xml  shop_card_selector.xml  text_click_gray_darkgray_color.xml  text_green_gray_click.xml  text_white_red_click.xml  toast_dark.xml  wheel_bg.xml  wheel_val.xml  white_gray_click.xml  wihte_corner_border.xml
LbsqApp/src/main/res/layout/: activity_addaddress.xml  activity_city.xml  activity_container.xml  activity_good_judgelist.xml  activity_goodsmore.xml  activity_information.xml  activity_judge.xml  activity_main.xml  activity_my_base.xml  activity_my_coupons.xml  activity_my_judge.xml  activity_my_order.xml  activity_my_web.xml  activity_myaddress.xml  activity_order_info.xml  activity_pay.xml  activity_product.xml  activity_register.xml  activity_search.xml  activity_show_order.xml  activity_splash.xml  activity_test.xml  activity_usable_coupon.xml  ads_banner.xml  bottom_shopcart.xml  clearing_bottom.xml  dialog_error.xml  dialog_lbsq.xml  dialog_prompt.xml  fragment_ads.xml  fragment_buy_now.xml  fragment_fav.xml  fragment_first.xml  fragment_fruit.xml  fragment_fruitshop.xml  fragment_good_detail.xml  fragment_goods_category.xml  fragment_login.xml  fragment_main1_first.xml  fragment_main_first.xml  (+44 more)
LbsqApp/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
LbsqBusiness/: build.gradle
LbsqBusiness/libs/: camera.aar
LbsqBusiness/src/main/: AndroidManifest.xml
LbsqBusiness/src/main/res/drawable/: button_green.xml  gc_btn_bg.xml  home_gray.xml  radio_textcolor.xml  search_selector.xml  shape_circle_green.xml  shape_red_corner.xml  spacer_medium.xml  toast_dark.xml  verify_button_border.xml  wihte_stroke.xml
LbsqBusiness/src/main/res/layout/: activity_base.xml  activity_capture.xml  activity_category.xml  activity_empty.xml  activity_feed_back.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_order_info.xml  activity_result.xml  activity_search.xml  activity_splash.xml  activity_state.xml  dialog_lbsq.xml  fragment_base.xml  fragment_home.xml  fragment_my.xml  fragment_my_content.xml  fragment_my_header.xml  fragment_my_image.xml  include_actionbar.xml  include_actionbar_search.xml  item_category_child.xml  item_category_group.xml  item_deliverying.xml  item_getgoods.xml  item_good.xml  item_judge.xml  item_order.xml  item_ordercomplete.xml  item_orderinfo.xml  pop.xml
LbsqBusiness/src/main/res/values/: attrs.xml  strings.xml  styles.xml
LbsqBusiness/src/main/res/values-v14/: styles.xml
LbsqBusiness2/: build.gradle
LbsqBusiness2/src/main/: AndroidManifest.xml
LbsqBusiness2/src/main/res/layout/: activity_detail.xml  activity_map.xml  notify_download.xml
LbsqBusiness2/src/main/res/values/: color.xml  strings.xml  styles.xml
PhotoPicker/: build.gradle
PhotoPicker/src/main/res/layout/: activity_photo_pager.xml  activity_photo_picker.xml
PhotoPicker/src/main/res/values/: colors.xml
Project/: build.gradle
Project/src/main/: AndroidManifest.xml
Project/src/main/res/anim/: toast_in.xml  unzoom_in.xml  unzoom_out.xml  zoom_exit.xml
Project/src/main/res/drawable/: toast_dark.xml
Project/src/main/res/drawable-xhdpi/: asheet_bt_bottom.xml  asheet_bt_bottom2.xml  asheet_bt_middle.xml  asheet_bt_single.xml  asheet_bt_top.xml
Project/src/main/res/layout/: dialog.xml  newton_cradle_loading.xml
Project/src/main/res/values/: colors.xml  style.xml
SocialInsurance/: build.gradle  hrssappdebug.keystore  lint.xml
SocialInsurance/src/main/: AndroidManifest.xml
SocialInsurance/src/main/res/anim/: loadmore.xml  pop_hidden.xml  push_right_out.xml  toast_in.xml  toast_out.xml  unzoom_in.xml  unzoom_out.xml  zoom_enter.xml  zoom_exit.xml
SocialInsurance/src/main/res/drawable/: actionbar_back.xml  actionbar_right.xml  actionbar_setting.xml  bg_board.xml  bind_button.xml  border_normal.xml  borderl.xml  checkbox_style.xml  delete_button.xml  edittext_border.xml  selecter_dycx.xml  selecter_grxx.xml  selecter_jfjl.xml  selecter_jfsb.xml  selecter_sbkgs.xml  selecter_sbkszmx.xml  selecter_sbkye.xml  selecter_zhcx.xml  setting_text_click.xml  tx_board.xml  white_blue_line.xml
SocialInsurance/src/main/res/layout/: actionbar_custom.xml  activity_about.xml  activity_bind.xml  activity_detail.xml  activity_favourite.xml  activity_guide.xml  activity_main.xml  map_tips.xml  (+26 more)
Tobacco/: build.gradle
Tobacco/libs/: swipeback.aar
Tobacco/src/main/: AndroidManifest.xml
(+484 files in other folders)
