apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "feifei.dataanalysis"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 5
        versionName "1.2"
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.duowan.android.netroid:netroid:1.2.1'
    compile(name: 'MPChartLib', ext: 'aar')
    compile project(':Project')
    compile(name: 'swipeback', ext: 'aar')
}
