apply plugin: 'com.android.library'


android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 22
    versionCode 10
    versionName "0.2.7"
  }

}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.android.support:recyclerview-v7:22.2.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.android.support:design:22.2.0'
  compile 'com.github.bumptech.glide:glide:3.6.0'
}
