<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/include_judge"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dp">

    <feifei.project.view.smartimage.SmartImageView
        android:id="@+id/judge_photo_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/img_judge"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/judge_user_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/judge_photo_img"
        android:ellipsize="end"
        android:maxEms="10"
        android:singleLine="true"
        android:text="13156166113"
        android:textColor="@color/darkgray"/>


    <TextView
        android:id="@+id/judge_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/judge_user_nick"
        android:layout_alignParentRight="true"
        android:text="2015-8-24"
        android:textColor="@color/darkgray"
        android:textSize="12sp"/>


    <TextView
        android:id="@+id/judge_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judge_photo_img"
        android:layout_marginTop="10dp"
        android:textColor="@color/darkgray2"/>

    <RatingBar
        android:id="@+id/rationbar"
        style="@style/judgeRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/judge_content"
        android:layout_marginTop="5dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1"/>
</RelativeLayout>

