apply plugin: 'com.android.library'
apply plugin: 'bugly'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.tencent.bugly:crashreport:1.2.3.8'
    compile files('libs/TalkingDataAnalytics_V1.2.79.jar')
}

bugly {
    appId = '900007967'    //注册时分配的App ID
    appKey = 'wWTrIJ1kYJvqQMkT'  //注册时分配的App Key
}
