<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/prompt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/asheet_bt_top"
        android:textColor="@color/main_red_color"
        android:textSize="20sp"
        android:text="版本升级" />
    
    <TextView
        android:id="@+id/prompt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/asheet_bt_middle"
        android:textSize="18sp"
        android:textColor="#808080" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:background="#a5a5a5" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/prompt_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.85"
            android:background="@drawable/asheet_bt_left"
            android:textColor="#ff5757"
            android:text="取消" />
        
        <View
            android:id="@+id/prompt_vertical_divider"
            android:layout_width="1px"
        	android:layout_height="match_parent"
        	android:background="#a5a5a5" />
        
        <Button
            android:id="@+id/prompt_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.85"
            android:background="@drawable/asheet_bt_right"
            android:textColor="#ff5757"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>
