<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_in_gd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgray" />

    <TextView
        android:id="@+id/title_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="商品评价"
        android:textColor="#666666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/lightgray" />

    <LinearLayout
        android:id="@+id/with_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/judge_photo_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/avatar_default"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/judge_user_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/judge_photo_img"
                    android:text="无昵称用户"
                    android:textColor="#646464" />

                <RatingBar
                    android:id="@+id/rationbar"
                    style="@style/judgeRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="1" />
            </RelativeLayout>

            <TextView
                android:id="@+id/judge_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="快递真的很给力，送货速度很快；快递真的很给力，送货速度很快；快递真的很给力，送货速度很快；"
                android:textColor="#262626" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lightgray" />

        <TextView
            android:id="@+id/more_judge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="点击查看更多"
            android:textColor="#666666" />
    </LinearLayout>

    <TextView
        android:id="@+id/no_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="暂无评价"
        android:textColor="#666666"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgray" />

</LinearLayout>