<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/width_match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="请选择您购买的种类:"
            android:textColor="@color/darkgray"
            android:textSize="20sp" />

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/button_green"
            android:text="完成"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:paddingTop="4dp" >

        <com.runkun.lbsq.view.wheel.WheelView
            android:id="@+id/parent"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <com.runkun.lbsq.view.wheel.WheelView
            android:id="@+id/child"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5" />
    </LinearLayout>

    <!--
         Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="18dp"
		android:textSize="18sp"
		android:text="    Next >   "/
    -->

</LinearLayout>