apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.runkun.lbsq.busi"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'camera', ext: 'aar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/core-2.3.0.jar')
    compile project(':Project')
    compile(name: 'swipeback', ext: 'aar')
}


